<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">6205</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6198</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="542337920">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="542337920"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="542337920"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="542337920"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">96</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="372490531"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="843779117"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="738600801">
								<reference key="firstItem" ref="542337920"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant" id="836448588">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="601065340">
								<reference key="firstItem" ref="542337920"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant" id="191277156">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1003816812">
								<reference key="firstItem" ref="542337920"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant" id="859052313">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="890703414">
								<reference key="firstItem" ref="542337920"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant" id="264563278">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="542337920"/>
						</array>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="774585933"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<object class="IBMemberConfiguration" key="NS.key.0" id="432667350">
										<dictionary key="IBVariableBindings"/>
									</object>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 20}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 548}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates">
								<object class="NSOrderedSet" key="ibDesignableContentView.ibShadowedSubviews">
									<reference key="NS.object.0" ref="542337920"/>
								</object>
								<object class="NSOrderedSet" key="ibTurnedOnButPossiblyUninstalledConstraints">
									<reference key="NS.object.0" ref="890703414"/>
									<reference key="NS.object.1" ref="1003816812"/>
									<reference key="NS.object.2" ref="601065340"/>
									<reference key="NS.object.3" ref="738600801"/>
								</object>
							</dictionary>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="542337920"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774585933"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="542337920"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 548}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="890703414"/>
						<reference key="parent" ref="774585933"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="890703414"/>
							<object class="NSMutableDictionary" key="IBPropertyValues">
								<string key="NS.key.0">constant</string>
								<object class="NSMutableDictionary" key="NS.object.0">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="264563278"/>
									</object>
								</object>
							</object>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1003816812"/>
						<reference key="parent" ref="774585933"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1003816812"/>
							<object class="NSMutableDictionary" key="IBPropertyValues">
								<string key="NS.key.0">constant</string>
								<object class="NSMutableDictionary" key="NS.object.0">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="859052313"/>
									</object>
								</object>
							</object>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="601065340"/>
						<reference key="parent" ref="774585933"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="601065340"/>
							<object class="NSMutableDictionary" key="IBPropertyValues">
								<string key="NS.key.0">constant</string>
								<object class="NSMutableDictionary" key="NS.object.0">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="191277156"/>
									</object>
								</object>
							</object>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="738600801"/>
						<reference key="parent" ref="774585933"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="738600801"/>
							<object class="NSMutableDictionary" key="IBPropertyValues">
								<string key="NS.key.0">constant</string>
								<object class="NSMutableDictionary" key="NS.object.0">
									<reference key="NS.key.0" ref="432667350"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="836448588"/>
									</object>
								</object>
							</object>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="22.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="6.IBViewMetadataConstraints">
					<reference ref="890703414"/>
					<reference ref="1003816812"/>
					<reference ref="601065340"/>
					<reference ref="738600801"/>
				</array>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<bool key="requiresClassNameFormatting">YES</bool>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didTouchAdd:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">didTouchAdd:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">didTouchAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableview</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableview</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">swiftddp/ViewController.swift</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1792" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
